{
    "format_version": 1,
    "imports": [
        {
            "target_table": "hxehost.abhi_db.db::MyContext.Customer",
            "source_data": {
                "data_type": "CSV",
                "file_name": "customers.csv",
                "has_header": true,
                "type_config": {
					"delimiter": ","
				}
            },
            "import_settings": {
                "import_columns": [
                    "CustId",
					"Name",
					"City"
                ]
            }
        }
    ]
}